/*
 * generated by Xtext 2.38.0
 */
package org.xtext.example.smarthome.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.smarthome.SmartHomeRuntimeModule
import org.xtext.example.smarthome.SmartHomeStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SmartHomeIdeSetup extends SmartHomeStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SmartHomeRuntimeModule, new SmartHomeIdeModule))
	}
	
}
