'('=34
')'=35
':'=18
'<'=33
'>'=32
'AND'=31
'Actions:'=28
'Device'=27
'Room'=19
'SmartHomeController'=17
'bool'=11
'constraints:'=29
'device'=26
'do'=30
'double'=13
'extends'=24
'from'=25
'inheritance:'=23
'integer'=12
'private'=15
'properties:'=21
'public'=16
'room'=22
'string'=14
'where'=20
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
