Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.smarthome.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.smarthome.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.smarthome.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.example.smarthome,
 org.xtext.example.smarthome.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.38.0",
 org.eclipse.xtend.lib;bundle-version="2.38.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.xtext.example.smarthome.ui.quickfix,
 org.xtext.example.smarthome.ui.contentassist,
 org.xtext.example.smarthome.ui.internal
Bundle-Activator: org.xtext.example.smarthome.ui.internal.SmarthomeActivator
