Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.smarthome
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.smarthome
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.smarthome; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.38.0",
 org.eclipse.xtend.lib;bundle-version="2.38.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.xtext.example.smarthome.parser.antlr.internal,
 org.xtext.example.smarthome.parser.antlr,
 org.xtext.example.smarthome.generator,
 org.xtext.example.smarthome.smartHome.util,
 org.xtext.example.smarthome.scoping,
 org.xtext.example.smarthome.validation,
 org.xtext.example.smarthome,
 org.xtext.example.smarthome.smartHome,
 org.xtext.example.smarthome.serializer,
 org.xtext.example.smarthome.services,
 org.xtext.example.smarthome.smartHome.impl
Import-Package: org.apache.log4j
