#
#Sun Jun 01 11:14:04 CEST 2025
@ignoredot@=true
org.xtext.example.smarthome=bin
org.xtext.example.smarthome.ide=bin
org.xtext.example.smarthome.ide;1.0.0.qualifier=bin
org.xtext.example.smarthome.tests=test-bin
org.xtext.example.smarthome.tests;1.0.0.qualifier=test-bin
org.xtext.example.smarthome.ui=bin
org.xtext.example.smarthome.ui.tests=test-bin
org.xtext.example.smarthome.ui.tests;1.0.0.qualifier=test-bin
org.xtext.example.smarthome.ui;1.0.0.qualifier=bin
org.xtext.example.smarthome;1.0.0.qualifier=bin
