'('=28
')'=29
':'=12
'<'=27
'>'=26
'AND'=25
'Actions:'=22
'Device'=21
'Room'=13
'SmartHomeController'=11
'bool'=30
'constraints:'=23
'device'=20
'do'=24
'double'=32
'extends'=18
'from'=19
'inheritance:'=17
'integer'=31
'private'=34
'properties:'=15
'public'=35
'room'=16
'string'=33
'where'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
