#
#Tue May 27 23:00:44 CEST 2025
task-tag-projects-already-scanned=org.xtext.example.smarthome.ui,org.xtext.example.smarthome.ide,org.xtext.example.smarthome,org.xtext.example.smarthome.tests,org.xtext.example.smarthome.ui.tests
