<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.38.0" modelDirectory="/org.xtext.example.smarthome/src-gen"
    modelPluginID="org.xtext.example.smarthome" forceOverwrite="true" modelName="SmartHome"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="SmartHome" basePackage="org.xtext.example.smarthome" disposableProviderFactory="true"
      fileExtensions="smarthome" ecorePackage="SmartHome.ecore#/">
    <genClasses ecoreClass="SmartHome.ecore#//Controller">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartHome.ecore#//Controller/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHome.ecore#//Controller/rooms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHome.ecore#//Controller/roomInheritance"/>
    </genClasses>
    <genClasses ecoreClass="SmartHome.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartHome.ecore#//Room/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHome.ecore#//Room/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHome.ecore#//Room/devices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHome.ecore#//Room/deviceInheritance"/>
    </genClasses>
    <genClasses ecoreClass="SmartHome.ecore#//RoomInheritance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHome.ecore#//RoomInheritance/inheritances"/>
    </genClasses>
    <genClasses ecoreClass="SmartHome.ecore#//RoomInheritanceDetails">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmartHome.ecore#//RoomInheritanceDetails/roomChild"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmartHome.ecore#//RoomInheritanceDetails/roomParent"/>
    </genClasses>
    <genClasses ecoreClass="SmartHome.ecore#//DeviceInheritance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHome.ecore#//DeviceInheritance/inheritances"/>
    </genClasses>
    <genClasses ecoreClass="SmartHome.ecore#//DeviceInheritanceDetails">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmartHome.ecore#//DeviceInheritanceDetails/deviceChild"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmartHome.ecore#//DeviceInheritanceDetails/deviceParent"/>
    </genClasses>
    <genClasses ecoreClass="SmartHome.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartHome.ecore#//Device/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHome.ecore#//Device/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHome.ecore#//Device/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHome.ecore#//Device/exp"/>
    </genClasses>
    <genClasses ecoreClass="SmartHome.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartHome.ecore#//Action/name"/>
    </genClasses>
    <genClasses ecoreClass="SmartHome.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHome.ecore#//Property/prType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartHome.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHome.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="SmartHome.ecore#//DevProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartHome.ecore#//DevProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHome.ecore#//DevProperty/type"/>
    </genClasses>
    <genClasses ecoreClass="SmartHome.ecore#//Expression"/>
    <genClasses ecoreClass="SmartHome.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartHome.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="SmartHome.ecore#//PropertyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartHome.ecore#//PropertyType/name"/>
    </genClasses>
    <genClasses ecoreClass="SmartHome.ecore#//AND">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHome.ecore#//AND/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHome.ecore#//AND/right"/>
    </genClasses>
    <genClasses ecoreClass="SmartHome.ecore#//GT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHome.ecore#//GT/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHome.ecore#//GT/right"/>
    </genClasses>
    <genClasses ecoreClass="SmartHome.ecore#//LT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHome.ecore#//LT/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHome.ecore#//LT/right"/>
    </genClasses>
    <genClasses ecoreClass="SmartHome.ecore#//MyNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartHome.ecore#//MyNumber/value"/>
    </genClasses>
    <genClasses ecoreClass="SmartHome.ecore#//VarRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmartHome.ecore#//VarRef/value"/>
    </genClasses>
    <genClasses ecoreClass="SmartHome.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartHome.ecore#//Parenthesis/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
